# EtestingProject

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  IntentIntegrator.java
app/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  DecoderThread.java  ViewfinderView.java
app/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java
app/src/main/java/info/androidhive/etesting/: CommunityFragment.java  EndActivity.java  FindPeopleFragment.java  HomeFragment.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  PrepareActivity.java  WhatsHotFragment.java
app/src/main/java/info/androidhive/etesting/adapter/: NavDrawerListAdapter.java
app/src/main/java/info/androidhive/etesting/model/: NavDrawerItem.java
app/src/main/java/th/ac/etesting/kmitl/it/etestinglogin/: EtestingFunctions.java  MainActivity.java  PrepairActivity.java  RegisterActivity.java  Varsession.java  WifiBoardcastReceiver.java  exit.java
app/src/main/res/layout/: activity_end.xml  activity_prepair.xml  activity_prepare.xml  activity_register.xml  fragment_photos.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
